VUE_APP_CHAIN_NODE_1=https://data-seed-prebsc-1-s1.binance.org:8545/
VUE_APP_CHAIN_ID=97
VUE_APP_CHAIN_NAME="Binance Smart Chain Testnet"
VUE_APP_CHAIN_EXPLORER="https://testnet.bscscan.com"
VUE_APP_CONTRACT_OWNER_ADDRESS="0x539F58c317F42f8ff0539a0C4a2413B403D408e5"
